<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Huruf Hijaiyah</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header {
            font-family: 'Times New Roman', serif;
            background: linear-gradient(to right,  #00b4d8, #0077b6);
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 2.5em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #00b4d8;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #90e0ef;
            transform: scale(1.1);
        }
        .content {
            text-align: center;
            padding: 50px;
        }
        .content h1 {
            font-size: 3em;
            color: #0077b6;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 1.2em;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }
        .detail {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .detail img {
            width: 150px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .detail p {
            font-size: 1.2em;
            color: #333;
            max-width: 600px;
            text-align: justify;
        }
        .letters {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
            direction: rtl;
        }
        .letter {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            width: 140px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .letter:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .letter img {
            width: 100px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .letter h3 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }
        .letter button {
            background-color: #00b4d8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .letter button:hover {
            background-color: #0077b6;
        }
        footer {
            background: linear-gradient(to right, #00b4d8, #0077b6);
            color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .back-button {
            background-color: #00b4d8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0077b6;
        }
    </style>
</head>
<body>
    <header>
        Detail Huruf Hijaiyah
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="game.html">Games</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h1>Huruf Hijaiyah</h1>
        <div class="detail">
            <p>Huruf Hijaiyah adalah huruf-huruf dasar dalam bahasa Arab. Terdapat 28 huruf yang harus dipelajari dan dihafal oleh siswa untuk dapat membaca dan menulis dalam bahasa Arab. Setiap huruf memiliki bentuk yang berbeda tergantung pada posisinya dalam sebuah kata (awal, tengah, akhir, atau sendiri). Mari belajar mengenal dan menghafal huruf-huruf hijaiyah dengan cara yang menyenangkan!</p>
            <div class="letters">
                <div class="letter">
                    <img src="gambar/1-alif.jpg" alt="Alif">
                    <h3>Alif</h3>
                    <button onclick="playSound('suara/alif.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/2-ba.jpg" alt="Ba">
                    <h3>Ba</h3>
                    <button onclick="playSound('suara/ba.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/3-ta.webp" alt="Ta">
                    <h3>Ta</h3>
                    <button onclick="playSound('suara/ta.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/4-tsa.webp" alt="Tsa">
                    <h3>Tsa</h3>
                    <button onclick="playSound('suara/tsa.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/5-jim.webp" alt="Jim">
                    <h3>Jim</h3>
                    <button onclick="playSound('suara/jim.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/6-kha.webp" alt="Kha">
                    <h3>Kha</h3>
                    <button onclick="playSound('suara/kha.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/7-kho.webp" alt="Kho">
                    <h3>Kho</h3>
                    <button onclick="playSound('suara/kho.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/8-dal.webp" alt="Dal">
                    <h3>Dal</h3>
                    <button onclick="playSound('suara/dal.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/9-dzal.webp" alt="Dzal">
                    <h3>Dzal</h3>
                    <button onclick="playSound('suara/dzal.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/10-ro.webp" alt="Ro">
                    <h3>Ro</h3>
                    <button onclick="playSound('suara/ro.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/11-zai.webp" alt="Za">
                    <h3>Za</h3>
                    <button onclick="playSound('suara/zai.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/12-sin.webp" alt="Sin">
                    <h3>Sin</h3>
                    <button onclick="playSound('suara/sin.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/13-syin.webp" alt="Syin">
                    <h3>Syin</h3>
                    <button onclick="playSound('suara/syin.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/14-shot.webp" alt="Sho">
                    <h3>Sho</h3>
                    <button onclick="playSound('suara/sho.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/15-dhod.webp" alt="Dho">
                    <h3>Dho</h3>
                    <button onclick="playSound('suara/dhod.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/16-tho.webp" alt="Tho">
                    <h3>Tho</h3>
                    <button onclick="playSound('suara/tho.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/17-thzo.webp" alt="Thzo">
                    <h3>Thzo</h3>
                    <button onclick="playSound('suara/thzo.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/18-ain.webp" alt="Ain">
                    <h3>Ain</h3>
                    <button onclick="playSound('suara/ain.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/19-ghoin.webp" alt="Ghoin">
                    <h3>Ghoin</h3>
                    <button onclick="playSound('suara/ghoin.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/20-fa.webp" alt="Fa">
                    <h3>Fa</h3>
                    <button onclick="playSound('suara/fa.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/21-qof.webp" alt="Qof">
                    <h3>Qof</h3>
                    <button onclick="playSound('suara/qof.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/22-kaf.webp" alt="Kaf">
                    <h3>Kaf</h3>
                    <button onclick="playSound('suara/kaf.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/23-lam.webp" alt="Lam">
                    <h3>Lam</h3>
                    <button onclick="playSound('suara/lam.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/24-mim.webp" alt="Mim">
                    <h3>Mim</h3>
                    <button onclick="playSound('suara/mim.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/25-nun.webp" alt="Nun">
                    <h3>Nun</h3>
                    <button onclick="playSound('suara/nun.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/26-waw.webp" alt="Waw">
                    <h3>Waw</h3>
                    <button onclick="playSound('suara/waw.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/27-ha.webp" alt="Ha">
                    <h3>Ha</h3>
                    <button onclick="playSound('suara/ha.mp3')">Dengar</button>
                </div>
                <div class="letter">
                    <img src="gambar/28-ya.webp" alt="Ya">
                    <h3>Ya</h3>
                    <button onclick="playSound('suara/ya.mp3')">Dengar</button>
                </div>
            </div>
            <button class="back-button" onclick="history.back()">Kembali</button>
        </div>
    </div>
    <footer>
        &copy; 2024 PINTAR BAHASA ARAB. All rights reserved.
    </footer>
    <script>
        function playSound(url) {
            new Audio(url).play();
        }
    </script>
</body>
</html>
